spring.application.name=orientaTCC

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# MySQL Database Connection Properties
#quando quiser usar o msql sem o doker usa essa linha descomentada
spring.datasource.url=jdbc:mysql://localhost:3306/orienta_tcc

#quando for rodar com o docker descomenta essa linha e comenta a de cima
#spring.datasource.url=jdbc:mysql://db:3306/orienta_tcc 
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver